<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger</title>
    <style>
        #page1,
        #page2,
        #page3 {

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 182, 196);
            height: 100vh;
            width: 100%;
        }

        #page2 {

            background-color: rgb(121, 121, 219);
        }

        #page3 {
            background-color: rgb(116, 116, 158);
        }

        .box {
            height: 700px;
            width: 400px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="page1">
        <div class="box"></div>
    </div>
    <div id="page2">
        <div class="box"></div>
    </div>
    <div id="page3">
        <div class="box"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.from('#page1 .box', {
            scale: 0,
            duration: 2,
            delay: 1,
            rotate: 720,
            opacity: 0,

            scrollTrigger: {
                trigger: '#page1 .box',
                start: 'top 50%',
                end: 'bottom 10px',
                markers: true,
                scrub: true
            }
        })
        gsap.from('#page2 .box', {
            scale: 0,
            duration: 1,
            rotate: 720,
            opacity: 0,
            scrollTrigger: {
                trigger: '#page2 .box',
                start: 'top 50%',

                end: 'bottom 10px',
                markers: true,
                scrub: true
            }
        })
        gsap.from('#page3 .box', {
            scale: 0,
            duration: 1,
            rotate: 720,
            opacity: 0,
            scrollTrigger: {
                trigger: '#page3 .box',
                start: 'top 50%',
                scrub: true,
                end: 'bottom 50%',
                markers: true,
            }
        })





    </script>
</body>

</html>