<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger</title>
    <style>
        body {

            overflow-x: hidden;
        }

        #page1,
        #page2,
        #page3 {
            background-color: rgb(255, 182, 196);
            height: 100vh;
            width: 100%;
        }

        #page2 {

            display: flex;
            align-items: center;
            background-color: rgb(121, 121, 219);
        }

        #page3 {
            background-color: rgb(116, 116, 158);
        }

        h1 {
            font-size: 70vw;
            text-transform: uppercase;
            font-weight: 300;
            margin: 0;
            padding: 0;
            letter-spacing :15px;
        }
    </style>
</head>

<body>
    <div id="page1"></div>
    </div>
    <div id="page2">
        <h1>EXPRINCESEXPRINCES</h1>
    </div>
    <div id="page3"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.to("#page2 h1", {
          
            transform: "translateX(-82%)",
            scrollTrigger: {
                trigger: '#page2',
                scroller: "body",
                markers: true,
                start: "top 0%",
                end: "top -100%",
                scrub: true,
                pin:true
            }
        })





    </script>
</body>

</html>