<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeLine</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
        }

        h1 {
            font-size: 10rem;
            overflow: hidden;
            padding: 10px;
        }

        h1 span {
            display: inline-block;
        }

        .cursor {
            width: 30px;
            height: 30px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            transition: all 0.1s;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="text">
        <h1>ANIMATION</h1>
    </div>

    <div class="cursor"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let tl = gsap.timeline();
        const text = document.querySelector('.text h1');
        const splitText = text.textContent.split("");

        const color = '#' + Math.floor(Math.random() * 16777215).toString(16);
        text.innerHTML = '';
        splitText.forEach((char, i) => {
            console.log(i);
        const color = '#' + Math.floor(Math.random() * 16777215).toString(16);

            if (i < 5) {
                text.innerHTML += `<span class="a" style="color: ${color}">${char}</span>`;
            } else {
                text.innerHTML += `<span class="b" style="color: ${color}">${char}</span>`;
            }
        });

        tl.from(".text h1 .a",
            { opacity: 0, y: 180, stagger: 0.2, duration: 0.5 }
        );

        tl.from(".text h1 .b",
            { opacity: 0, y: 180, stagger: -0.2, duration: 0.5 },  // Starts this animation at the same time as the previous one
            0);

        console.log(gsap);

        /// wheel event 

        window.addEventListener('mousemove', function (event) {
         
            const cursor = document.querySelector('.cursor');

          
            const mouseX = event.clientX;
            const mouseY = event.clientY;

            requestAnimationFrame(() => {
                cursor.style.top = mouseY + 'px';
                cursor.style.left = mouseX + 'px';
                cursor.style.background = color;
            });
        });




    </script>

</body>

</html>